{
  "name": "minum",
  "version": "1.0.0",
  "description": "Minimalistic Numeric Library for node.js",
  "main": "minum.js",
  "dependencies": {
    "nan": "^2.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true
}
